vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.username = ederson.dimm@gmail.com
vraptor.simplemail.main.password = 3d3r50ns4
vraptor.simplemail.main.from = no-reply@infojornal.tk
vraptor.simplemail.main.from.name = InfoJornal
vraptor.simplemail.send_real_email = true