#vraptor.simplemail.main.server = smtp.gmail.com
#vraptor.simplemail.main.port = 587
#vraptor.simplemail.main.tls = true
#vraptor.simplemail.main.username = 
#vraptor.simplemail.main.password = 
#vraptor.simplemail.main.from = no-reply@infojornal.com
#vraptor.simplemail.main.from.name = InfoJornal
#vraptor.simplemail.send_real_email = true